<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/simpleViewBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="0.12"
            android:onClick="@{()-> listener.onSimpleViewBtnClicked()}"
            android:paddingVertical="14dp"
            android:text="@string/simple_view"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398"
            app:shapeAppearance="@style/Theme.AppButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optimizeViewBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="0.12"
            android:onClick="@{()-> listener.onOptimizeViewBtnClicked()}"
            android:paddingVertical="14dp"
            android:text="@string/optimize_view"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleViewBtn"
            app:shapeAppearance="@style/Theme.AppButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="listener"
            type="com.bizzmanweb.handigoodman.viewOption.ui.ViewOptionFragmentClickListener" />
    </data>
</layout>